# ============== Mariadb ==============
MARIADB_DATABASE_MASTER_HOST=database-banksea-prod-1.cluster-cafmukmhaxmq.ap-southeast-1.rds.amazonaws.com
MARIADB_DATABASE_SLAVE_HOST=database-banksea-prod-1-instance-1-ap-southeast-1a.cafmukmhaxmq.ap-southeast-1.rds.amazonaws.com
MARIADB_DATABASE_PORT=3306
MARIADB_DATABASE_USERNAME=admin
MARIADB_DATABASE_PASSWORD=FvfyzhVM0LdUBoMFcJF9

# ============== CK ==============
CK_HOST=54.179.236.140
CK_PORT=8123
CK_USERNAME=crawler
CK_PASSWORD=66WjtIK3
